//Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет,
// является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то
// выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

function isPrimeNumber(number){
    if (number > 1000){
        return `данные неверны, число ${number} слишком большое`
    }else if (number <= 1){
        return (`число ${number} сложное`)
    }
    for (let i = 2; i < number; i++){
        if (number % i === 0){
            return (`число ${number} сложное`)
        }
    }
    return (`число ${number} простое`)
}

console.log(isPrimeNumber(2))