//Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если
// в массиве есть нулевой элемент, то он учитывается и выводится отдельно.
//
// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и,
// например, знаки, null и так далее.
//
// На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное
// название, вызовите функцию, проанализируйте синтаксис.

function getEvenOddZeroGroups(){
    const arr = [0, 1, 2, 8, "5", null]

    let even = 0; //четные
    let odd = 0; //нечетные
    let zero = 0; //нули

    for (let i = 0; i < arr.length; i++) {
        if (typeof arr[i] === 'number' && !isNaN(arr[i])) {
            if (arr[i] === 0) {
                zero += 1;
            } else if (arr[i] % 2 === 0) {
                even += 1;
            } else {
                odd += 1;
            }
        }
    }

    console.log('четных элементов: ', even)
    console.log('нечетных элементов: ', odd)
    console.log('нулей: ', zero)
};

getEvenOddZeroGroups();